* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 50px 1fr 1fr;
  gap: 5px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 550px 1fr;
  text-align: start;

  grid-column: 1 / 5;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.menu li {
  font-size: 16px;
  list-style: none;
  margin-top: 10px;
}

.sidebar {
  background-color: #C50208;
  display: grid;
  grid-template-columns: 400px;
  gap: 50px;
  height: 800px;

  grid-column: 1 / 2;
  grid-row: 2 / 5;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  align-items: center;
}

.nav {
  background-color: #C50208;
  grid-column: 2 / 5;
  grid-row: 2 / 3;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  background-color: #bccbde;
  grid-column: 2 / 5;
  grid-row: 3 / 5;

  display: grid;
  grid-template-columns: repeat(4, 1fr) ;
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row: 5 / 6;
  grid-column: 1 / 5;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}